<?php

return [
    'actions' => 'Actions',
    'admin' => 'Admin',
    'avatar' => 'Avatar',
    'back' => 'Back',
    'back_all' => 'Back to all users',
    'bots_generated' => ':n users (bots) successfully generated.',
    'created_at' => 'Created at',
    'delete' => 'Delete',
    'delete_warning' => 'Please note that after deleting the user all related data (competitions, trades etc) will also be removed. This action is irreversible.',
    'deleted' => 'User :name has been deleted.',
    'edit' => 'Edit',
    'edit_failed' => 'Update failed',
    'email' => 'Email',
    'email_verified_at' => 'Email verified at',
    'error_delete_self' => 'You can not delete currently authenticated user.',
    'id' => 'ID',
    'joined' => 'Joined',
    'last_login_ip' => 'Last login IP',
    'last_login_time' => 'Last login time',
    'name' => 'Name',
    'never' => 'Never',
    'password' => 'Password',
    'password_placeholder' => 'Fill in to update or leave empty to preserve current password',
    'profile' => 'Profile',
    'role' => 'Role',
    'role_ADMIN' => 'Admin',
    'role_BOT' => 'Bot',
    'role_USER' => 'User',
    'save' => 'Save',
    'saved' => 'User :name has been successfully updated.',
    'status' => 'Status',
    'status_0' => 'Active',
    'status_1' => 'Blocked',
    'updated_at' => 'Last updated at',
    'user' => 'User',
    'users' => 'Users',
];