<?php return [
  'cache' => 'Cache',
  'cache_description' => 'Alkalmazás sablonok, config fájlokat, fordítás húrok gyorsítótárazott. Bizonyos esetekben szükséges lehet, hogy kézzel cache ürítése után, hogy config vagy a kód módosítása.',
  'clear_cache' => 'Cache ürítése',
  'cron' => 'Cron',
  'cron_description' => 'Bizonyos feladatokat el kell végezni rendszeresen. Annak érdekében, hogy az alkalmazás a megfelelő működéshez hozzá kell adni a következő rendszer cron feladatok:',
  'cron_description2' => 'Is futtathat cron manuális (bár általában nem kell).',
  'run_cron' => 'Fuss cron',
  'db_updates' => 'Adatbázis frissítések',
  'db_updates_description' => 'Mikor frissíti az új verzió az alkalmazás lényegében adatbázis frissítések.',
  'maintenance' => 'Karbantartás',
  'migrate' => 'Adatbázis frissítések',
  'success' => 'Az elvégzett műtét sikeresen.',
  'update_assets_market_data' => 'Frissítés eszközök idézetek',
  'update_currencies_market_data' => 'Frissítés valuták idézetek',
];