<?php return [
  'cache' => 'Cache',
  'cache_description' => 'Sovellus malleja, config tiedostot, käännös jouset ovat välimuistissa. Joissakin tapauksissa se voisi olla tarpeen manuaalisesti selkeä välimuistin tehtyään config tai muutoksia koodiin.',
  'clear_cache' => 'Tyhjennä välimuisti',
  'cron' => 'Cron',
  'cron_description' => 'Tietyt tehtävät on suoritettava säännöllisesti. Jotta sovellus toimimaan oikein, sinun pitäisi lisätä seuraavat järjestelmän cron-työ:',
  'cron_description2' => 'Voit myös ajaa cron manuaalisesti (vaikka yleensä sinun ei tarvitse sitä).',
  'run_cron' => 'Ajaa cron',
  'db_updates' => 'Tietokannan päivitykset',
  'db_updates_description' => 'Kun päivität uuden version hakemuksen, se on pohjimmiltaan ajaa tietokannan päivitykset.',
  'maintenance' => 'Huolto',
  'migrate' => 'Suorita tietokannan päivitykset',
  'success' => 'Operaatio suoritettu onnistuneesti.',
  'update_assets_market_data' => 'Päivitys omaisuuden lainausmerkkejä',
  'update_currencies_market_data' => 'Päivitys valuuttojen kurssit',
];