<?php return [
  'cache' => 'Vyrovnávací paměti',
  'cache_description' => 'Aplikace šablony, config soubory, překladové řetězce jsou ukládány do mezipaměti. V některých případech může být nutné ručně vymazat mezipaměť po provedení config nebo změny kódu.',
  'clear_cache' => 'Vymazat mezipaměť',
  'cron' => 'Cron',
  'cron_description' => 'Některé úkoly by mělo být provedeno na pravidelném základě. V pořadí pro aplikaci správně spustit, měli byste přidat následující systém cron:',
  'cron_description2' => 'Můžete také spustit cron ručně (i když normálně nebudete potřebovat).',
  'run_cron' => 'Spustit cron',
  'db_updates' => 'Aktualizace databáze',
  'db_updates_description' => 'Při upgradu na novou verzi aplikace, je to v podstatě spustit aktualizace databáze.',
  'maintenance' => 'Údržba',
  'migrate' => 'Spusťte aktualizace databáze',
  'success' => 'Operace se provádí úspěšně.',
  'update_assets_market_data' => 'Aktualizace aktiv citace',
  'update_currencies_market_data' => 'Aktualizace měn citace',
];