<?php return [
  'cache' => 'Cache',
  'cache_description' => 'Modelos de aplicação, arquivos de configuração, tradução de seqüências de caracteres são armazenados em cache. Em alguns casos pode ser necessário limpar manualmente a cache depois de fazer a configuração ou alteração de código.',
  'clear_cache' => 'Limpar cache',
  'cron' => 'Cron',
  'cron_description' => 'Algumas tarefas devem ser executadas em uma base regular. Para que o aplicativo seja executado corretamente, você deve adicionar o seguinte sistema de cron:',
  'cron_description2' => 'Você também pode executar o cron manualmente (embora, normalmente, você não vai precisar dele).',
  'run_cron' => 'Executar cron',
  'db_updates' => 'Atualizações do banco de dados',
  'db_updates_description' => 'Ao atualizar para uma nova versão da aplicação é essencialmente para executar atualizações de banco de dados.',
  'maintenance' => 'Manutenção',
  'migrate' => 'Executar atualizações de banco de dados',
  'success' => 'Operação realizada com sucesso.',
  'update_assets_market_data' => 'Atualização de ativos cotações',
  'update_currencies_market_data' => 'Atualização de moedas cotações',
];